<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <link rel="stylesheet" href="bootstrap.min.css"> <!-- assuming you have Bootstrap CSS file -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(235, 235, 235);
        }

        #btn-unclicked {
            position: absolute;
            transition: .3s;
            padding: 10px;
            height: 40px;
            width: 150px;
        }

        #btn-unclicked-sec {
            position: absolute;
            transition: .3s;
            padding: 10px;
            height: 40px;
            width: 150px;
        }

        #btn-unclicked-third {
            position: absolute;
            transition: .3s;
            padding: 10px;
            height: 40px;
            width: 250px;
        }

        .noDisp {
            display: none;
        }

        .marginTop {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="container text-center">
            <div id="first">
                <img src="be-friend.gif" alt="GIF" style="max-width: 100%;">
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <button id="btn-unclicked" class="btn btn-danger no-first">Euwww No 🤮!</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary marginTop yes-first">YES!</button>
                    </div>
                </div>
            </div>
            <div id="sec" class="noDisp">
                <img src="no-friends.gif" alt="GIF" style="max-width: 100%;">
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <button id="btn-unclicked-sec" class="btn btn-danger no-sec">STILL NO!</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary marginTop yes-sec">Ok 🙄🙄!</button>
                    </div>
                </div>
            </div>
            <div id="third" class="noDisp">
                <img src="number.gif" alt="GIF" style="max-width: 100%;">
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <button id="btn-unclicked-third" class="btn btn-danger no-third">NOOOOO !</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary yes-third marginTop">Sure can!</button>
                    </div>
                </div>
            </div>
            <div id="fourth" class="noDisp">
                <h2>Drop your number below (don't worry, this is not a scam)</h2>
                <img src="down.gif" alt="GIF" style="max-width: 100%;">
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <a href="https://api.whatsapp.com/send?phone=601162316682" class="btn btn-primary">Click Here !</a>
                    </div>
                </div>
            </div>
            <div id="fifth" class="noDisp">
                <img src="why.gif" alt="GIF" style="max-width: 100%;">
                <div class="row justify-content-center mt-4">
                    <div class="col-auto">
                        <button class="btn btn-danger no-fifth">I don't want to be your friend !</button>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-primary yes-fifth">OK LAA 🙄🙄!</button>
                    </div>
                </div>
            </div>
            <div id="sixth" class="noDisp">
                <img src="ok.gif" alt="GIF" style="max-width: 100%;">
            </div>
        </div>
    </div>
    <script src="bootstrap.bundle.min.js"></script>
    <script>
        const button = document.getElementById('btn-unclicked');
        button.addEventListener('mouseover', function () {
            button.style.left = `${Math.ceil(Math.random() * 90)}%`;
            button.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });
        button.addEventListener('touchstart', function (event) {
            event.preventDefault(); // Prevent default touch event (e.g., scrolling)
            button.style.left = `${Math.ceil(Math.random() * 90)}%`;
            button.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });

        const buttonSec = document.getElementById('btn-unclicked-sec');
        buttonSec.addEventListener('mouseover', function () {
            buttonSec.style.left = `${Math.ceil(Math.random() * 90)}%`;
            buttonSec.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });
        buttonSec.addEventListener('touchstart', function (event) {
            event.preventDefault(); // Prevent default touch event (e.g., scrolling)
            buttonSec.style.left = `${Math.ceil(Math.random() * 90)}%`;
            buttonSec.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });

        const buttonThird = document.getElementById('btn-unclicked-third');
        buttonThird.addEventListener('mouseover', function () {
            buttonThird.style.left = `${Math.ceil(Math.random() * 90)}%`;
            buttonThird.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });
        buttonThird.addEventListener('touchstart', function (event) {
            event.preventDefault(); // Prevent default touch event (e.g., scrolling)
            buttonThird.style.left = `${Math.ceil(Math.random() * 90)}%`;
            buttonThird.style.top = `${Math.ceil(Math.random() * 90)}%`;
        });
        

        const yesFirst = document.querySelector(".yes-first");
        const yesSec = document.querySelector(".yes-sec");
        const yesThird = document.querySelector(".yes-third");
        const yesFifth = document.querySelector(".yes-fifth");
        const noFirst = document.querySelector(".no-first");
        const noSec= document.querySelector(".no-sec");
        const noThird = document.querySelector(".no-third");
        const noFifth = document.querySelector(".no-fifth");
        const first = document.getElementById("first");
        const sec = document.getElementById("sec");
        const third = document.getElementById("third");
        const fourth = document.getElementById("fourth");
        const fifth = document.getElementById("fifth");
        const sixth = document.getElementById("sixth");

        noFirst.addEventListener('click', function() {
            first.classList.add("noDisp");
            sec.classList.remove("noDisp")
        })

        noSec.addEventListener('click', function() {
            sec.classList.add("noDisp");
            fifth.classList.remove("noDisp")
        })

        noThird.addEventListener('click', function() {
            third.classList.add("noDisp");
            fifth.classList.remove("noDisp")
        })

        noFifth.addEventListener('click', function() {
            fifth.classList.add("noDisp");
            sixth.classList.remove("noDisp")
        })

        yesFirst.addEventListener('click', function() {
            first.classList.add("noDisp");
            third.classList.remove("noDisp")
        })

        yesSec.addEventListener('click', function() {
            sec.classList.add("noDisp");
            third.classList.remove("noDisp")
        })

        yesThird.addEventListener('click', function() {
            third.classList.add("noDisp");
            fourth.classList.remove("noDisp")
        })

        yesFifth.addEventListener('click', function() {
            fifth.classList.add("noDisp");
            fourth.classList.remove("noDisp")
        })



        

    </script>
</body>
</html>
